# Definições da API
PORT=
HOST=
NODE_ENV=

# Definições do Banco de Dados
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

# Secret Password JWT
JWT_SECRET=

# USUARIO PADRAO
NAME_USER_DEFAULT=
SOBRENOME_USER_DEFAULT=
EMAIL_USER_DEFAULT=
SENHA_USER_DEFAULT=

# MICROSOFT® EXCHANGE
EXCHANGE_HOST=
EXCHANGE_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=

# Departamentos e seções
DEPARTAMENTOS_SECOES=
